[Global]
CurrentProject=SanguoMap.win32.vpj
[ActiveConfig]
SanguoMap.win32.vpj=,Debug|Win32
[ProjectDates]
SanguoMap.win32.vcxproj=20130517080117358
[TreeExpansion2]
-@ SanguoMap.win32.vcxproj
  - include
  - resource
  - source
scroll:0
[State]
SCREEN: 1920 1080 360 74 1200 892 0 0 N 0 0 0 0 896 610 0
CWD: ..\proj.win32
BUFFER: BN="..\classes\AppDelegate.cpp"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=50331656 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.129 CL=1 LE=0 CX=1 CY=5 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Classes\HelloWorldScene.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=16777824 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.512 CL=1 LE=0 CX=1 CY=19 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Classes\HelloWorldScene.cpp"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 694 427 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="..\Classes\HelloWorldScene.cpp"
VIEW: LN=.428 CL=1 LE=0 CX=2 CY=21 WI=157 BI=19 HT=0 HN=0 HF=0 HC=4
FILEHIST: 3
..\classes\appdelegate.cpp
..\classes\helloworldscene.h
..\classes\helloworldscene.cpp
TBCLASS: 0 0
DEBUG2: 0
