type	id	rank	hit_rate	power	kill_rate	low_range	high_range	weight	endure	price	name	picture_name	description
number	number	number	number	number	number	number	number	number	number	number	string	string	string
1	1	1	50	50	50	1	1	1	15	100	a	aa	good
1	2	1	50	50	50	1	1	2	16	101	a	aa	good
1	3	1	50	50	50	1	2	3	17	102	a	aa	good
1	4	1	50	50	50	1	1	4	18	103	a	aa	good
1	5	1	50	50	50	1	1	5	19	104	a	aa	good
1	6	1	50	50	50	1	1	6	20	105	a	aa	good
1	7	1	50	50	50	1	1	7	21	106	a	aa	good
1	8	1	50	50	50	1	1	8	22	107	a	aa	good
1	9	1	50	50	50	1	1	9	23	108	a	aa	good
1	10	1	50	50	50	1	1	10	24	109	a	aa	good
1	11	1	50	50	50	1	1	11	25	110	a	aa	good